[gd_scene load_steps=4 format=3 uid="uid://h8o42dktyuvw"]

[ext_resource type="Script" path="res://scripts/falling_duit.gd" id="1_if13p"]
[ext_resource type="Texture2D" uid="uid://b462238svywo3" path="res://assets/Objects/Egg_item.png" id="2_1lb7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_toi6e"]
radius = 3.16228

[node name="FallingDuit" type="Area2D"]
collision_mask = 2
script = ExtResource("1_if13p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -4)
scale = Vector2(0.59375, 0.59375)
texture = ExtResource("2_1lb7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CircleShape2D_toi6e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
